.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
li {
    list-style-type: none;
    max-width: 60%;
  }
.card-details-photos{
    max-height: 17.3rem;
    max-width: 17.3rem;
    height: auto;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
    background: none;
    border: none;
    font-size: calc(10px + 2vmin);
    text-decoration: underline;
    cursor: pointer;
    outline: none;
}
.Card-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
}
.yelp-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    align-self: flex-end;
}
.Card-Details{
    text-align: center;
    display: 'flex';
    flex-direction: column;
    justify-content: center;
}
.card-details-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
